<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Words from the Waffle Monster</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/blog.css">
  </head>
  <body>
    <div class="blog-header-box">
      <div class="container">
        <div class="blog-header">
          <h1 class="blog-title"><a href="http://www.wafflemonster.org">Words from the Waffle Monster</a></h1>
          <p class="lead blog-description">The incoherent ramblings of a crazy Australian.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="blog-sidebar">
          <div class="sidebar-module">
            <h3>About</h3>
            <p>Hi, I'm "Freddie", and this is my personal blog about stuff. I'm presently doing very little while I wait
            to be able to finish my degree.</p>
            <ul class="list-unstyled">
              <li><a href="https://github.com/madcowfred">github.com/madcowfred</a></li>
              <li><a href="https://twitter.com/madcowfred">twitter.com/madcowfred</a></li>
            </ul>
          </div>

          <div class="sidebar-module">
            <h3>My Sites</h3>
            <ol class="list-unstyled">
              <li><a href="http://www.padherder.com">PADherder</a></li>
              <li><a href="http://guide.padherder.com">SA PAD Guide</a></li>
              <li><a href="http://goonmetrics.com">Goonmetrics</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

        <div class="col-sm-12 blog-main">
          <div class="blog-content">
            
          <div class="blog-post">
            <h1 class="blog-post-title">The technology behind PADherder</h1>
            <div class="blog-post-meta">2014-02-03 06:52:00 UTC | <a href="/2014/02/03/tech-behind-padherder/">permalink</a></div>
            <p>This post is about the exceptionally average selection of technologies used to build <a href="http://www.padherder.com/">PADherder</a>. This isn&#39;t intended
to be a HOWTO post (though I may look at doing one in the future), I&#39;d just like to have something handy to link people when they
ask what secret powerful magic I&#39;ve used.</p>

<h2>Django</h2>

<p><a href="https://www.djangoproject.com/">Django</a> is &quot;a high-level Python Web framework that encourages rapid development and clean, pragmatic design&quot;. I chose to
use Django because I already had experience developing applications with it ([EVEthing][evething] in particular).</p>

<h3>Pros:</h3>

<ul>
<li>Open source!</li>
<li>Comes with &quot;batteries included&quot;, saving lots of time and effort for basic webapp things:

<ul>
<li>Request handling</li>
<li>Sessions</li>
<li>Authentication</li>
<li>Caching</li>
<li>Database access/ORM (finally has persistent DB connections in 1.6!)</li>
</ul></li>
<li>Actively developed.</li>
<li>Excellent project documentation and masses of community blog posts/tutorials/etc.</li>
<li>Solid security record.</li>
<li>Good selection of <a href="https://www.djangopackages.com/">pluggable packages</a>.</li>
</ul>

<h3>Cons:</h3>

<ul>
<li>The built-in templating language is slow (<a href="http://tomforb.es/just-how-slow-are-django-templates">&#39;Just how slow are Django templates?&#39;</a>), especially if you are displaying
a lot of data. I get around this by using <a href="http://jingo.readthedocs.org/en/latest/">Jingo</a> to replace the templating engine with <a href="http://jinja.pocoo.org/2/">Jinja2</a>, a <em>much</em> faster
alternative.</li>
<li>No built-in support for database migrations - applying database changes (add/change/delete models, etc) in a way that works no
matter what database you&#39;re running, while also allowing wonderful things like being able to revert changes. <a href="http://south.readthedocs.org/en/latest/about.html">South</a> is a
widely used Django app that provides this functionality, though it would be nice to have it built-in so nobody else makes the mistake
of developing without it.</li>
</ul>

<h2>PostgreSQL</h2>

<p><a href="http://www.postgresql.org/">PostgreSQL</a> is &quot;a powerful, open source object-relational database system&quot;. Relational databases are a powerful tool, and
the Django ORM (Object-Relational Mapper) makes even complicated table joins very easy.</p>

<h3>Pros:</h3>

<ul>
<li>Open source!</li>
<li>Good support for modern SQL features.</li>
<li>Can run table modifications inside transactions, which makes South much happier.</li>
<li>Much better query planner than its main rival, MySQL. Still not as good as <a href="https://www.periscope.io/blog/count-distinct-in-mysql-postgres-sql-server-and-oracle.html">MS SQL/Oracle</a> in some cases.</li>
</ul>

<h3>Cons:</h3>

<ul>
<li>Less widely used than MySQL - you&#39;re much more likely to have hosting with MySQL available.</li>
<li>You&#39;ll probably end up needing to run MySQL alongside it if you want to host other open source webapps, especially anything
written in PHP.</li>
</ul>

<p>The other option would have been something in the &quot;NoSQL&quot; area - <a href="http://www.mongodb.org/">MongoDB</a>, <a href="http://cassandra.apache.org/">Cassandra</a>, etc. I would like to
play with one of these some day, but in PADherder&#39;s case the data is highly relational and a traditional RDBMS is very suitable.</p>

<h2>memcached</h2>

<p><a href="http://memcached.org/">Memcached</a> is a &quot;high-performance, distributed memory object caching system&quot;.</p>

<p>Django&#39;s built-in caching only supports Memcached by default, and I already had it installed for other uses. <a href="http://redis.io/">Redis</a> can
be used for the same purpose (and is much more advanced than a simple key/value store) and is on my list of things to play with
some day.</p>

<p>PADherder uses Memcached via the built-in Django cache system, it&#39;s as simple as this:</p>

<div class="highlight"><pre><code class="python"><span class="kn">from</span> <span class="nn">django.core.cache</span> <span class="kn">import</span> <span class="n">cache</span>

<span class="k">def</span> <span class="nf">some_url</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># Try retrieving friends data from the cache first</span>
    <span class="n">cache_key</span> <span class="o">=</span> <span class="s">&#39;friends:</span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">friends</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cache_key</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">friends</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">friends</span> <span class="o">=</span> <span class="n">build_friends_data</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
        <span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cache_key</span><span class="p">,</span> <span class="n">friends</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

    <span class="c"># Render the page</span>
</code></pre></div>

<h2>uWSGI</h2>

<p><a href="http://uwsgi-docs.readthedocs.org/en/latest/">uWSGI</a> is a fast (and complicated) piece of software used as an &quot;application server&quot; in our case. Django provides a <code>wsgi.py</code>
file to speak the <a href="http://wsgi.readthedocs.org/en/latest/">WSGI protocol</a>, uWSGI uses that file to host the Django application, and nginx interfaces with uWSGI via the
uWSGI protocol - it&#39;s exactly as complicated as it sounds. The Django documentation has a <a href="https://docs.djangoproject.com/en/dev/howto/deployment/wsgi/uwsgi/">good guide</a> on getting uWSGI up
and running.</p>

<p>If using nginx, <a href="https://github.com/benoitc/gunicorn">gunicorn</a> is another option to do the exact same thing, though I&#39;ve never used it. If using Apache,
<a href="http://code.google.com/p/modwsgi/">mod_wsgi</a> is the way to go.</p>

<h2>nginx</h2>

<p><a href="http://nginx.org/en/">nginx</a> is an HTTP server, though it can also be used to do other strange and wonderful things. PADherder uses nginx to serve
static files (images, CSS, etc) while passing any other requests through to Django.</p>

<p>nginx&#39;s main competitor is the <a href="http://httpd.apache.org/">Apache HTTPD Server</a>, still the most used HTTP server on the internet. I switched away from Apache
on my firewall/dev server years ago for memory reasons (it had 32MB of RAM!) and haven&#39;t had any reason to go back, so I&#39;m not entirely sure
what the performance/memory difference is like these days. I&#39;ve also never hosted a site popular enough to even come <em>close</em> to hitting the
limits of HTTP server performance!</p>

<p>This is the entirety of the PADherder server config block:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">server {
    server_name     www.padherder.com;
    access_log      /path/to/logs/padherder.com.access.log;
    root            /path/to/padherder.com/html;

    # try the request, then the request as a directory, then pass to @wsgi
    try_files       $uri $uri/ @wsgi;

    location @wsgi {
        uwsgi_pass  unix:///path/to/padherder_uwsgi.sock;
        include    uwsgi_params;
    }
}
</code></pre></div>
          </div>


          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->

    <div class="blog-footer">
      <div class="container">
        <p class="pull-left">Generated 2014-02-03 17:22:57 +1030 by <a href="http://jekyllrb.com/">Jekyll</a>.</p>
      </div>
    </div>
  </body>
</html>
